# Application
APP_NAME=Charge API
ENVIRONMENT=production
DEBUG=False

# Database
DB_USER=charge
DB_PASSWORD=charge
DB_HOST=db
DB_PORT=3306
DB_NAME=charge

# Security
JWT_SECRET_KEY=super-secret-key
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# CORS
CORS_ORIGINS=https://charvi.ru,https://www.charvi.ru,http://localhost:3000,http://localhost:5173
CORS_ALLOW_ORIGIN_REGEX=^(https?://(localhost|127\.0\.0\.1)(:\d+)?|https?://([a-z0-9-]+\.)?charvi\.ru(:\d+)?)$

# WebRTC / TURN
WEBRTC_TURN_REALM=charvi.ru
WEBRTC_TURN_SERVERS=["turn:charvi.ru:3478?transport=udp","turns:charvi.ru:5349?transport=tcp"]
WEBRTC_TURN_USERNAME=charge
# The shared TURN credential must be provided via `.env.local`, a secret manager,
# or another runtime-only configuration source. Never commit the real value.
# WEBRTC_TURN_CREDENTIAL=
WEBRTC_TURN_CREDENTIAL=STRONG_SECRET_PASSWORD

# TURN server configuration
TURN_REALM=charvi.ru
TURN_EXTERNAL_IP=45.144.66.105   # ← твой публичный IP
TURN_MIN_PORT=49160
TURN_MAX_PORT=49200
TURN_USERNAME=charge
WEBRTC_TURN_PASSWORD=STRONG_SECRET_PASSWORD   # придумай и замени


# основной TURN
WEBRTC_TURN_URL=turn:charvi.ru:3478
WEBRTC_TURN_USERNAME=charge
WEBRTC_TURN_CREDENTIAL=STRONG_SECRET_PASSWORD

# резервные TURN-сервера (если основной недоступен)
WEBRTC_TURN_FALLBACK_SERVERS=[{"urls":["turn:backup-eu.example.net:3478"],"username":"backup_user","credential":"backup_password"},{"urls":["turns:backup-na.example.net:5349?transport=tcp"],"username":"na_user","credential":"strong-secret"}]