# Application
APP_NAME=Charge API
ENVIRONMENT=development
DEBUG=True

# Database
DB_USER=charge
DB_PASSWORD=charge
DB_HOST=db
DB_PORT=3306
DB_NAME=charge

# Security
JWT_SECRET_KEY=super-secret-key
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
