# Application
APP_NAME=Charge API
ENVIRONMENT=production
DEBUG=False

# Database
DB_USER=charge
DB_PASSWORD=charge
DB_HOST=db
DB_PORT=3306
DB_NAME=charge

# Security
JWT_SECRET_KEY=super-secret-key
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# CORS
CORS_ORIGINS=https://charvi.ru,https://www.charvi.ru,http://localhost:5173
CORS_ALLOW_ORIGIN_REGEX=^(https?://(localhost|127\.0\.0\.1)(:\d+)?|https?://([a-z0-9-]+\.)?charvi\.ru(:\d+)?)$
