events {
  worker_connections 1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  sendfile on;
  keepalive_timeout 65;

  server {
    listen 80;
    server_name charvi.ru www.charvi.ru;

    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl;
    server_name charvi.ru www.charvi.ru;

    ssl_certificate     /etc/nginx/certs/charvi.ru.crt;
    ssl_certificate_key /etc/nginx/certs/charvi.ru.key;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    location /api/ {
      proxy_pass         http://api:8000/;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Proto $scheme;
      proxy_redirect     off;
    }

    location / {
      root   /usr/share/nginx/html;
      try_files $uri /index.html;
    }
  }
}
